# Parameters for Task 1 in the following order from left to right:
# Kick ID number
% Initial location (m): X0, Y0, Z0
# Initial velocity (m/s) and direction angles (degree): Umag0, theta, phi
# Angular velocities (rad/s): omgX, omgY, omgZ
1	-15	30	0.11	36.0	 59.5	 77.15	  0.0	 0.0	  0.0
2	-16	32	0.11	34.0	 60.5	 74.25	-15.0	 7.0	-40.0
3	-15	30	0.11	34.0	 53.5	 76.25	-25.0	 0.0	-40.0 
4	-15	30	0.11	33.0	 55.5	 77.25	-20.0	 0.0	-40.0 
5	-13	31	0.11	35.0	 55.5	 75.50	-20.0	 5.0	 20.0
6	-17	29	0.11	33.0	 65.5	 78.25	-20.0	 9.0	-40.0
7	-18	29	0.11	40.0	125.5	 70.25	-25.0	 0.0	-40.0